<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title th:text="${subject}">Your VLMS Password Has Been Successfully Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .login-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .login-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h3 th:text="${subject}">Your Guest Logix Password Has Been Successfully Reset</h3>
    </header>
    <p>Dear <span th:text="${username}">User</span>,</p>

    <p>
        Your password for your VLMS account has been successfully reset.
        You can now log in to your account using your new password.
    </p>
    <h4>Next Steps:</h4>
    <ol>
        <li class="login-link">
            <span style="font-weight: bold">Log in to Your Account: </span>
            Click <a th:href="${loginUrl}">here</a> to access the ViLog login page.
        </li>
        <li>
            <span style="font-weight: bold">Keep Your Password Secure: </span>
            Ensure your new password is stored securely and not shared with anyone.
        </li>
    </ol>
    <h4>Tips for Keeping Your Account Secure:</h4>
    <ul>
        <li>Regularly update your password.</li>
        <li>Use a combination of letters, numbers, and special characters.</li>
        <li>Avoid using easily guessed information like birthdays or common words.</li>
    </ul>
    <p>
        If you did not request a password reset, please contact our support team immediately at
        <a href="https://www.linkedin.com/in/theophilusgordon">support@vlms.org</a> to ensure the security of your account.
    </p>
    <footer>
        <p>
            For any assistance or queries, please feel free to contact our support team at
            <a href="https://www.linkedin.com/in/theophilusgordon">support@vlms.org</a>
        </p>
        <p>Best regards,</p>
        <p>VLMS Team</p>
        <p>GordTex Limited</p>
        <p>P. O. Box TG2024</p>
        <p>Phone: +233 (0) 507200245</p>
        <a href="https://www.linkedin.com/in/theophilusgordon">www.vlms.com</a>
    </footer>
</div>
</body>
</html>