<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title th:text="${subject}">Password Reset Request for Your VLMS Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .activation-code {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        .reset-password-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .reset-password-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h3 th:text="${subject}">Password Reset Request for Your ViLog Account</h3>
    </header>
    <p class="salutation">Dear <span th:text="${username}">User</span>,</p>
    <p>
        Please use the following code to reset your password:
    </p>
    <div class="activation-code">
        <span th:text="${otp}"></span>
    </div>

    <div class="reset-password-link">
        <a th:href="${resetPasswordUrl}" target="_blank">Reset password</a>
    </div>
    <p>
        <span style="font-weight: bold">Note</span>: For security reasons, this link will expire in 15 minutes. If you did not request a password reset, please ignore this email, and your password will remain unchanged.
    </p>
    <footer>
        <p>
            For any assistance or queries, please feel free to contact our support team at
            <a href="https://www.linkedin.com/in/theophilusgordon">support@vlms.org</a>
        </p>
        <p>Best regards,</p>
        <p>VLMS Team</p>
        <p>GordTex Limited</p>
        <p>P. O. Box TG2024</p>
        <p>Phone: +233 (0) 507200245</p>
        <a href="https://www.linkedin.com/in/theophilusgordon">www.vlms.com</a>
    </footer>
</div>
</body>
</html>